<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NonvegActivity">

    <TextView
        android:textStyle="bold"
        android:id="@+id/cat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Non - Veg"
        android:textSize="40dp" />

    <ScrollView
        android:layout_below="@id/cat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/chicken"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/nv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Chicken"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/price_nv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="190 ( 1kg )"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/minus_nv_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/minus" />

                        <TextView
                            android:gravity="center"
                            android:id="@+id/quantity_nv_1"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/plus_nv_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/add" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/mutton"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/nv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Mutton"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/price_nv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="700 ( 1kg )"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/minus_nv_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/minus" />

                        <TextView
                            android:gravity="center"
                            android:id="@+id/quantity_nv_2"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/plus_nv_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/add" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#FFDD09"
        app:cardCornerRadius="30dp">

        <TextView
            android:id="@+id/cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDD09"
            android:gravity="center"

            android:text="Go To Cart"
            android:textSize="40dp" />

    </androidx.cardview.widget.CardView>



</RelativeLayout>